{
  "name": "second-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/second-lib/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/second-lib",
        "main": "libs/second-lib/src/index.ts",
        "tsConfig": "libs/second-lib/tsconfig.lib.json",
        "assets": [
          "libs/second-lib/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/second-lib/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": [
        "coverage/libs/second-lib"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/second-lib"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "tagPrefix": "${projectName}@",
      "options": {
        "preset": "conventional"
      }
    }
  },
  "tags": []
}